# ============================================================================
# NDP Backend - Multi-stage Production Dockerfile
# ============================================================================

# Build stage
FROM node:20-alpine AS builder

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY shared/ ./shared/
COPY services/${SERVICE_NAME}/package*.json ./services/${SERVICE_NAME}/

# Install dependencies
RUN npm ci --workspace=@ndp/${SERVICE_NAME} --include-workspace-root

# Copy service source
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Build TypeScript
RUN npm run build --workspace=@ndp/${SERVICE_NAME}

# Prune dev dependencies
RUN npm prune --production --workspace=@ndp/${SERVICE_NAME}

# ============================================================================
# Production stage
# ============================================================================
FROM node:20-alpine AS production

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
ENV NODE_ENV=production

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder --chown=nodejs:nodejs /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

# Security: Remove unnecessary files
RUN find /app -name "*.ts" -type f -delete && \
    find /app -name "*.map" -type f -delete && \
    rm -rf /app/node_modules/.cache

# Use non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/health || exit 1

# Expose port (set by environment)
EXPOSE ${PORT:-3000}

# Start application
CMD ["node", "services/${SERVICE_NAME}/dist/index.js"]
